D:\68030040\Homework_Jittratep_68030040\homework\bin\Debug\net9.0\homework.exe
D:\68030040\Homework_Jittratep_68030040\homework\bin\Debug\net9.0\homework.deps.json
D:\68030040\Homework_Jittratep_68030040\homework\bin\Debug\net9.0\homework.runtimeconfig.json
D:\68030040\Homework_Jittratep_68030040\homework\bin\Debug\net9.0\homework.dll
D:\68030040\Homework_Jittratep_68030040\homework\bin\Debug\net9.0\homework.pdb
D:\68030040\Homework_Jittratep_68030040\homework\obj\Debug\net9.0\homework.GeneratedMSBuildEditorConfig.editorconfig
D:\68030040\Homework_Jittratep_68030040\homework\obj\Debug\net9.0\homework.AssemblyInfoInputs.cache
D:\68030040\Homework_Jittratep_68030040\homework\obj\Debug\net9.0\homework.AssemblyInfo.cs
D:\68030040\Homework_Jittratep_68030040\homework\obj\Debug\net9.0\homework.csproj.CoreCompileInputs.cache
D:\68030040\Homework_Jittratep_68030040\homework\obj\Debug\net9.0\homework.dll
D:\68030040\Homework_Jittratep_68030040\homework\obj\Debug\net9.0\refint\homework.dll
D:\68030040\Homework_Jittratep_68030040\homework\obj\Debug\net9.0\homework.pdb
D:\68030040\Homework_Jittratep_68030040\homework\obj\Debug\net9.0\homework.genruntimeconfig.cache
D:\68030040\Homework_Jittratep_68030040\homework\obj\Debug\net9.0\ref\homework.dll
