#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!csharp

// แสดงเลข 1 – 100 เฉพาะเลขคี่
Console.WriteLine("เลขคี่ 1-100:");
for (int i = 1; i <= 100; i += 2)
{
    Console.Write(i + " ");
}
Console.WriteLine("\n");

// แสดงเลข 1 – 100 เฉพาะเลขคู่
Console.WriteLine("เลขคู่ 1-100:");
for (int i = 2; i <= 100; i += 2)
{
    Console.Write(i + " ");
}
Console.WriteLine("\n");

// แสดงเลข 1 – 100 เฉพาะเลขจำนวนเฉพาะ
Console.WriteLine("เลขจำนวนเฉพาะ 1-100:");
for (int i = 2; i <= 100; i++)
{
    bool isPrime = true;
    for (int j = 2; j <= Math.Sqrt(i); j++)
    {
        if (i % j == 0)
        {
            isPrime = false;
            break;
        }
    }
    if (isPrime)
    {
        Console.Write(i + " ");
    }
}
Console.WriteLine();

#!csharp

// แสดงเลข 1 – 100 เฉพาะเลขคี่
Console.WriteLine("เลขคี่ 1-100:");
for (int i = 1; i <= 100; i += 2)
{
    Console.Write(i + " ");
}
Console.WriteLine("\n");

// แสดงเลข 1 – 100 เฉพาะเลขคู่
Console.WriteLine("เลขคู่ 1-100:");
for (int i = 2; i <= 100; i += 2)
{
    Console.Write(i + " ");
}
Console.WriteLine("\n");

// แสดงเลข 1 – 100 เฉพาะเลขจำนวนเฉพาะ
Console.WriteLine("เลขจำนวนเฉพาะ 1-100:");
for (int i = 2; i <= 100; i++)
{
    bool isPrime = true;
    for (int j = 2; j <= Math.Sqrt(i); j++)
    {
        if (i % j == 0)
        {
            isPrime = false;
            break;
        }
    }
    if (isPrime)
    {
        Console.Write(i + " ");
    }
}
Console.WriteLine();

#!csharp

Console.Write("กรุณากรอกอายุ: ");
int age = int.Parse(Console.ReadLine() ?? "0");

if (age >= 1 && age <= 12)
{
    Console.WriteLine("เด็ก");
}
else if (age >= 13 && age <= 19)
{
    Console.WriteLine("วัยรุ่น");
}
else if (age >= 20 && age <= 50)
{
    Console.WriteLine("วัยผู้ใหญ่");
}
else if (age >= 51)
{
    Console.WriteLine("วัยชรา");
}
else
{
    Console.WriteLine("กรุณากรอกอายุที่ถูกต้อง");
}

#!csharp

Console.Write("กรุณากรอกอายุ: ");
int age = int.Parse(Console.ReadLine() ?? "0");

if (age >= 1 && age <= 12)
{
    Console.WriteLine("เด็ก");
}
else if (age >= 13 && age <= 19)
{
    Console.WriteLine("วัยรุ่น");
}
else if (age >= 20 && age <= 50)
{
    Console.WriteLine("วัยผู้ใหญ่");
}
else if (age >= 51)
{
    Console.WriteLine("วัยชรา");
}
else
{
    Console.WriteLine("กรุณากรอกอายุที่ถูกต้อง");
}
