#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!markdown

## นับเลข1-100

#!csharp

// แสดงเลขคี่ 1-100
Console.WriteLine("เลขคี่ 1-100:");
for (int i = 1; i <= 100; i += 2)
{
    Console.Write($"{i} ");
}
Console.WriteLine("\n");

// แสดงเลขคู่ 1-100
Console.WriteLine("เลขคู่ 1-100:");
for (int i = 2; i <= 100; i += 2)
{
    Console.Write($"{i} ");
}
Console.WriteLine("\n");

// แสดงเลขจำนวนเฉพาะ 1-100
Console.WriteLine("เลขจำนวนเฉพาะ 1-100:");
for (int i = 2; i <= 100; i++)
{
    bool isPrime = true;
    for (int j = 2; j <= Math.Sqrt(i); j++)
    {
        if (i % j == 0)
        {
            isPrime = false;
            break;
        }
    }
    if (isPrime)
    {
        Console.Write($"{i} ");
    }
}
Console.WriteLine();
