D:\june68\Homework-1\pinthira\Project2\bin\Debug\net9.0\Project2.exe
D:\june68\Homework-1\pinthira\Project2\bin\Debug\net9.0\Project2.deps.json
D:\june68\Homework-1\pinthira\Project2\bin\Debug\net9.0\Project2.runtimeconfig.json
D:\june68\Homework-1\pinthira\Project2\bin\Debug\net9.0\Project2.dll
D:\june68\Homework-1\pinthira\Project2\bin\Debug\net9.0\Project2.pdb
D:\june68\Homework-1\pinthira\Project2\obj\Debug\net9.0\Project2.GeneratedMSBuildEditorConfig.editorconfig
D:\june68\Homework-1\pinthira\Project2\obj\Debug\net9.0\Project2.AssemblyInfoInputs.cache
D:\june68\Homework-1\pinthira\Project2\obj\Debug\net9.0\Project2.AssemblyInfo.cs
D:\june68\Homework-1\pinthira\Project2\obj\Debug\net9.0\Project2.csproj.CoreCompileInputs.cache
D:\june68\Homework-1\pinthira\Project2\obj\Debug\net9.0\Project2.sourcelink.json
D:\june68\Homework-1\pinthira\Project2\obj\Debug\net9.0\Project2.dll
D:\june68\Homework-1\pinthira\Project2\obj\Debug\net9.0\refint\Project2.dll
D:\june68\Homework-1\pinthira\Project2\obj\Debug\net9.0\Project2.pdb
D:\june68\Homework-1\pinthira\Project2\obj\Debug\net9.0\Project2.genruntimeconfig.cache
D:\june68\Homework-1\pinthira\Project2\obj\Debug\net9.0\ref\Project2.dll
