D:\June68\Home_work\HOME_WORK\bin\Debug\net9.0\HOME_WORK.exe
D:\June68\Home_work\HOME_WORK\bin\Debug\net9.0\HOME_WORK.deps.json
D:\June68\Home_work\HOME_WORK\bin\Debug\net9.0\HOME_WORK.runtimeconfig.json
D:\June68\Home_work\HOME_WORK\bin\Debug\net9.0\HOME_WORK.dll
D:\June68\Home_work\HOME_WORK\bin\Debug\net9.0\HOME_WORK.pdb
D:\June68\Home_work\HOME_WORK\obj\Debug\net9.0\HOME_WORK.GeneratedMSBuildEditorConfig.editorconfig
D:\June68\Home_work\HOME_WORK\obj\Debug\net9.0\HOME_WORK.AssemblyInfoInputs.cache
D:\June68\Home_work\HOME_WORK\obj\Debug\net9.0\HOME_WORK.AssemblyInfo.cs
D:\June68\Home_work\HOME_WORK\obj\Debug\net9.0\HOME_WORK.csproj.CoreCompileInputs.cache
D:\June68\Home_work\HOME_WORK\obj\Debug\net9.0\HOME_WORK.dll
D:\June68\Home_work\HOME_WORK\obj\Debug\net9.0\refint\HOME_WORK.dll
D:\June68\Home_work\HOME_WORK\obj\Debug\net9.0\HOME_WORK.pdb
D:\June68\Home_work\HOME_WORK\obj\Debug\net9.0\HOME_WORK.genruntimeconfig.cache
D:\June68\Home_work\HOME_WORK\obj\Debug\net9.0\ref\HOME_WORK.dll
D:\June68\Home_work\homework-1\bin\Debug\net9.0\HOME_WORK.exe
D:\June68\Home_work\homework-1\bin\Debug\net9.0\HOME_WORK.deps.json
D:\June68\Home_work\homework-1\bin\Debug\net9.0\HOME_WORK.runtimeconfig.json
D:\June68\Home_work\homework-1\bin\Debug\net9.0\HOME_WORK.dll
D:\June68\Home_work\homework-1\bin\Debug\net9.0\HOME_WORK.pdb
D:\June68\Home_work\homework-1\obj\Debug\net9.0\HOME_WORK.GeneratedMSBuildEditorConfig.editorconfig
D:\June68\Home_work\homework-1\obj\Debug\net9.0\HOME_WORK.AssemblyInfoInputs.cache
D:\June68\Home_work\homework-1\obj\Debug\net9.0\HOME_WORK.AssemblyInfo.cs
D:\June68\Home_work\homework-1\obj\Debug\net9.0\HOME_WORK.csproj.CoreCompileInputs.cache
D:\June68\Home_work\homework-1\obj\Debug\net9.0\HOME_WORK.sourcelink.json
D:\June68\Home_work\homework-1\obj\Debug\net9.0\HOME_WORK.dll
D:\June68\Home_work\homework-1\obj\Debug\net9.0\refint\HOME_WORK.dll
D:\June68\Home_work\homework-1\obj\Debug\net9.0\HOME_WORK.pdb
D:\June68\Home_work\homework-1\obj\Debug\net9.0\HOME_WORK.genruntimeconfig.cache
D:\June68\Home_work\homework-1\obj\Debug\net9.0\ref\HOME_WORK.dll
