D:\68030267\Homework-1\work2\bin\Debug\net9.0\work2.exe
D:\68030267\Homework-1\work2\bin\Debug\net9.0\work2.deps.json
D:\68030267\Homework-1\work2\bin\Debug\net9.0\work2.runtimeconfig.json
D:\68030267\Homework-1\work2\bin\Debug\net9.0\work2.dll
D:\68030267\Homework-1\work2\bin\Debug\net9.0\work2.pdb
D:\68030267\Homework-1\work2\obj\Debug\net9.0\work2.GeneratedMSBuildEditorConfig.editorconfig
D:\68030267\Homework-1\work2\obj\Debug\net9.0\work2.AssemblyInfoInputs.cache
D:\68030267\Homework-1\work2\obj\Debug\net9.0\work2.AssemblyInfo.cs
D:\68030267\Homework-1\work2\obj\Debug\net9.0\work2.csproj.CoreCompileInputs.cache
D:\68030267\Homework-1\work2\obj\Debug\net9.0\work2.sourcelink.json
D:\68030267\Homework-1\work2\obj\Debug\net9.0\work2.dll
D:\68030267\Homework-1\work2\obj\Debug\net9.0\refint\work2.dll
D:\68030267\Homework-1\work2\obj\Debug\net9.0\work2.pdb
D:\68030267\Homework-1\work2\obj\Debug\net9.0\work2.genruntimeconfig.cache
D:\68030267\Homework-1\work2\obj\Debug\net9.0\ref\work2.dll
