D:\Homeworkkk\Hw2\bin\Debug\net8.0\Hw2.exe
D:\Homeworkkk\Hw2\bin\Debug\net8.0\Hw2.deps.json
D:\Homeworkkk\Hw2\bin\Debug\net8.0\Hw2.runtimeconfig.json
D:\Homeworkkk\Hw2\bin\Debug\net8.0\Hw2.dll
D:\Homeworkkk\Hw2\bin\Debug\net8.0\Hw2.pdb
D:\Homeworkkk\Hw2\obj\Debug\net8.0\Hw2.GeneratedMSBuildEditorConfig.editorconfig
D:\Homeworkkk\Hw2\obj\Debug\net8.0\Hw2.AssemblyInfoInputs.cache
D:\Homeworkkk\Hw2\obj\Debug\net8.0\Hw2.AssemblyInfo.cs
D:\Homeworkkk\Hw2\obj\Debug\net8.0\Hw2.csproj.CoreCompileInputs.cache
D:\Homeworkkk\Hw2\obj\Debug\net8.0\Hw2.sourcelink.json
D:\Homeworkkk\Hw2\obj\Debug\net8.0\Hw2.dll
D:\Homeworkkk\Hw2\obj\Debug\net8.0\refint\Hw2.dll
D:\Homeworkkk\Hw2\obj\Debug\net8.0\Hw2.pdb
D:\Homeworkkk\Hw2\obj\Debug\net8.0\Hw2.genruntimeconfig.cache
D:\Homeworkkk\Hw2\obj\Debug\net8.0\ref\Hw2.dll
