D:\asdf\Homework-1\HW1\obj\Debug\net9.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
D:\asdf\Homework-1\HW1\obj\Debug\net9.0\HW1.AssemblyInfoInputs.cache
D:\asdf\Homework-1\HW1\obj\Debug\net9.0\HW1.AssemblyInfo.cs
D:\asdf\Homework-1\HW1\obj\Debug\net9.0\HW1.csproj.CoreCompileInputs.cache
D:\asdf\Homework-1\HW1\obj\Debug\net9.0\HW1.sourcelink.json
D:\asdf\Homework-1\HW1\bin\Debug\net9.0\HW1.exe
D:\asdf\Homework-1\HW1\bin\Debug\net9.0\HW1.deps.json
D:\asdf\Homework-1\HW1\bin\Debug\net9.0\HW1.runtimeconfig.json
D:\asdf\Homework-1\HW1\bin\Debug\net9.0\HW1.dll
D:\asdf\Homework-1\HW1\bin\Debug\net9.0\HW1.pdb
D:\asdf\Homework-1\HW1\obj\Debug\net9.0\HW1.dll
D:\asdf\Homework-1\HW1\obj\Debug\net9.0\refint\HW1.dll
D:\asdf\Homework-1\HW1\obj\Debug\net9.0\HW1.pdb
D:\asdf\Homework-1\HW1\obj\Debug\net9.0\HW1.genruntimeconfig.cache
D:\asdf\Homework-1\HW1\obj\Debug\net9.0\ref\HW1.dll
