#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!csharp

// นับเลข 1 – 100 และแสดงเลขคี่, เลขคู่, เลขจำนวนเฉพาะ

// แสดงเลขคี่
var oddNumbers = Enumerable.Range(1, 100).Where(n => n % 2 != 0).ToList();
Console.WriteLine("เลขคี่ 1-100:");
Console.WriteLine(string.Join(", ", oddNumbers));

// แสดงเลขคู่
var evenNumbers = Enumerable.Range(1, 100).Where(n => n % 2 == 0).ToList();
Console.WriteLine("\nเลขคู่ 1-100:");
Console.WriteLine(string.Join(", ", evenNumbers));

// แสดงเลขจำนวนเฉพาะ
bool IsPrime(int n)
{
    if (n < 2) return false;
    for (int i = 2; i <= Math.Sqrt(n); i++)
        if (n % i == 0) return false;
    return true;
}
var primeNumbers = Enumerable.Range(1, 100).Where(IsPrime).ToList();
Console.WriteLine("\nเลขจำนวนเฉพาะ 1-100:");
Console.WriteLine(string.Join(", ", primeNumbers));

#!csharp

// นับเลข 1 – 100 และแสดงเลขคี่, เลขคู่, เลขจำนวนเฉพาะ

// แสดงเลขคี่
var oddNumbers = Enumerable.Range(1, 100).Where(n => n % 2 != 0).ToList();
Console.WriteLine("เลขคี่ 1-100:");
Console.WriteLine(string.Join(", ", oddNumbers));

// แสดงเลขคู่
var evenNumbers = Enumerable.Range(1, 100).Where(n => n % 2 == 0).ToList();
Console.WriteLine("\nเลขคู่ 1-100:");
Console.WriteLine(string.Join(", ", evenNumbers));

// แสดงเลขจำนวนเฉพาะ
bool IsPrime(int n)
{
    if (n < 2) return false;
    for (int i = 2; i <= Math.Sqrt(n); i++)
        if (n % i == 0) return false;
    return true;
}
var primeNumbers = Enumerable.Range(1, 100).Where(IsPrime).ToList();
Console.WriteLine("\nเลขจำนวนเฉพาะ 1-100:");
Console.WriteLine(string.Join(", ", primeNumbers));
