C:\Users\pie\Desktop\base64\Homework01\bin\Debug\net9.0\Homework01.exe
C:\Users\pie\Desktop\base64\Homework01\bin\Debug\net9.0\Homework01.deps.json
C:\Users\pie\Desktop\base64\Homework01\bin\Debug\net9.0\Homework01.runtimeconfig.json
C:\Users\pie\Desktop\base64\Homework01\bin\Debug\net9.0\Homework01.dll
C:\Users\pie\Desktop\base64\Homework01\bin\Debug\net9.0\Homework01.pdb
C:\Users\pie\Desktop\base64\Homework01\obj\Debug\net9.0\Homework01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pie\Desktop\base64\Homework01\obj\Debug\net9.0\Homework01.AssemblyInfoInputs.cache
C:\Users\pie\Desktop\base64\Homework01\obj\Debug\net9.0\Homework01.AssemblyInfo.cs
C:\Users\pie\Desktop\base64\Homework01\obj\Debug\net9.0\Homework01.csproj.CoreCompileInputs.cache
C:\Users\pie\Desktop\base64\Homework01\obj\Debug\net9.0\Homework01.dll
C:\Users\pie\Desktop\base64\Homework01\obj\Debug\net9.0\refint\Homework01.dll
C:\Users\pie\Desktop\base64\Homework01\obj\Debug\net9.0\Homework01.pdb
C:\Users\pie\Desktop\base64\Homework01\obj\Debug\net9.0\Homework01.genruntimeconfig.cache
C:\Users\pie\Desktop\base64\Homework01\obj\Debug\net9.0\ref\Homework01.dll
C:\Users\pie\Desktop\base64\Homework-1\bin\Debug\net9.0\Homework01.exe
C:\Users\pie\Desktop\base64\Homework-1\bin\Debug\net9.0\Homework01.deps.json
C:\Users\pie\Desktop\base64\Homework-1\bin\Debug\net9.0\Homework01.runtimeconfig.json
C:\Users\pie\Desktop\base64\Homework-1\bin\Debug\net9.0\Homework01.dll
C:\Users\pie\Desktop\base64\Homework-1\bin\Debug\net9.0\Homework01.pdb
C:\Users\pie\Desktop\base64\Homework-1\obj\Debug\net9.0\Homework01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pie\Desktop\base64\Homework-1\obj\Debug\net9.0\Homework01.AssemblyInfoInputs.cache
C:\Users\pie\Desktop\base64\Homework-1\obj\Debug\net9.0\Homework01.AssemblyInfo.cs
C:\Users\pie\Desktop\base64\Homework-1\obj\Debug\net9.0\Homework01.csproj.CoreCompileInputs.cache
C:\Users\pie\Desktop\base64\Homework-1\obj\Debug\net9.0\Homework01.sourcelink.json
C:\Users\pie\Desktop\base64\Homework-1\obj\Debug\net9.0\Homework01.dll
C:\Users\pie\Desktop\base64\Homework-1\obj\Debug\net9.0\refint\Homework01.dll
C:\Users\pie\Desktop\base64\Homework-1\obj\Debug\net9.0\Homework01.pdb
C:\Users\pie\Desktop\base64\Homework-1\obj\Debug\net9.0\Homework01.genruntimeconfig.cache
C:\Users\pie\Desktop\base64\Homework-1\obj\Debug\net9.0\ref\Homework01.dll
