D:\asdf\Homework-1\HW2\bin\Debug\net9.0\HW2.exe
D:\asdf\Homework-1\HW2\bin\Debug\net9.0\HW2.deps.json
D:\asdf\Homework-1\HW2\bin\Debug\net9.0\HW2.runtimeconfig.json
D:\asdf\Homework-1\HW2\bin\Debug\net9.0\HW2.dll
D:\asdf\Homework-1\HW2\bin\Debug\net9.0\HW2.pdb
D:\asdf\Homework-1\HW2\obj\Debug\net9.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
D:\asdf\Homework-1\HW2\obj\Debug\net9.0\HW2.AssemblyInfoInputs.cache
D:\asdf\Homework-1\HW2\obj\Debug\net9.0\HW2.AssemblyInfo.cs
D:\asdf\Homework-1\HW2\obj\Debug\net9.0\HW2.csproj.CoreCompileInputs.cache
D:\asdf\Homework-1\HW2\obj\Debug\net9.0\HW2.sourcelink.json
D:\asdf\Homework-1\HW2\obj\Debug\net9.0\HW2.dll
D:\asdf\Homework-1\HW2\obj\Debug\net9.0\refint\HW2.dll
D:\asdf\Homework-1\HW2\obj\Debug\net9.0\HW2.pdb
D:\asdf\Homework-1\HW2\obj\Debug\net9.0\HW2.genruntimeconfig.cache
D:\asdf\Homework-1\HW2\obj\Debug\net9.0\ref\HW2.dll
