D:\June68\Homework-1\Project2\bin\Debug\net9.0\Project2.exe
D:\June68\Homework-1\Project2\bin\Debug\net9.0\Project2.deps.json
D:\June68\Homework-1\Project2\bin\Debug\net9.0\Project2.runtimeconfig.json
D:\June68\Homework-1\Project2\bin\Debug\net9.0\Project2.dll
D:\June68\Homework-1\Project2\bin\Debug\net9.0\Project2.pdb
D:\June68\Homework-1\Project2\obj\Debug\net9.0\Project2.GeneratedMSBuildEditorConfig.editorconfig
D:\June68\Homework-1\Project2\obj\Debug\net9.0\Project2.AssemblyInfoInputs.cache
D:\June68\Homework-1\Project2\obj\Debug\net9.0\Project2.AssemblyInfo.cs
D:\June68\Homework-1\Project2\obj\Debug\net9.0\Project2.csproj.CoreCompileInputs.cache
D:\June68\Homework-1\Project2\obj\Debug\net9.0\Project2.sourcelink.json
D:\June68\Homework-1\Project2\obj\Debug\net9.0\Project2.dll
D:\June68\Homework-1\Project2\obj\Debug\net9.0\refint\Project2.dll
D:\June68\Homework-1\Project2\obj\Debug\net9.0\Project2.pdb
D:\June68\Homework-1\Project2\obj\Debug\net9.0\Project2.genruntimeconfig.cache
D:\June68\Homework-1\Project2\obj\Debug\net9.0\ref\Project2.dll
